# continuous_delivery_demo_rep

cd-demo-ear/: .project  pom.xml
cd-demo-parent/: .project  pom.xml
continuous-delivery-demo/: .checkstyle  .classpath  .project  pom.xml
continuous-delivery-demo/src/main/java/com/ibm/cd/demo/: MessageService.java
continuous-delivery-demo/src/main/java/com/ibm/cd/demo/controller/: MessageContoller.java
continuous-delivery-demo/src/main/java/com/ibm/cd/demo/service/: MessageService.java
continuous-delivery-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
